cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Garza
    given-names: Kristian
    email: kj.garza@gmail.com
    orcid: https://orcid.org/0000-0003-3484-6875
    affiliation: 
title: "Effortlessly Create JSON Feed and RSS from Any URL Link"
version: 1.0.0
doi: https://doi.org/
license: CC-BY-NC-ND-4.0
url: https://github.com/kjgarza/
date-released: 27-12-2025
keywords: 
  - Emotion Recognition
  - Image Generation
  - Machine Learning
  - Real-time
  - Video Processing
  - OpenCV
  - Python

